{
  "name": "eye-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cps-api": "0.0.11",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  }
}
